* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$colores:(
    princip: blue,
    base: black,
    fondol: lightblue,);

.colores-muestra {
    color: map-get($colores, princip );
}

/* Home */
.header {
    & &__logo {
        @import "vars";
        background-color: $bgFondo;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            padding: 30px;
        }
        &__icons {
            padding: 30px;
           
          
        }
    }
    & &__contenedor {
        .bloque__listas {
            .listas__nav {
                text-align: center;
                list-style: none;
                li {
                    display: inline;
                    padding-bottom: 10px;
                    padding: 15px;
                    a {
                        text-decoration: none;
                        font-size: 30px;
                    }
                }   
            }
        }
    }
}
.bloque__listas {
    .listas__nav {
        li {
            a:hover {
                color:white;
                font-weight: 700;
            }
        }
    }
}
.principal__img {
    .contenedor__portada {
        img {
            width: 100%;
            height: auto;
        }
        .text__portada {
            color: black;
            text-align: left;
            padding-top: 15px;
            font-family: 'Readex Pro', sans-serif;
            font-weight: 900;
            h1 {
                font-weight: 900;
            }
            p {
                font-size: 25px;
            }
            a {
                text-decoration: none;
            }
            span {
                @import "vars";
                background-color: $bgFondo;
                color:$colorSecundario ;
                font-size: 25px;
                


            }
           
        }

    }
}
.text__media {
    background-image: linear-gradient(white, gray, blue );
}   

.contenedor__card {
    @import "vars";
    background-color: $bgFondo;
    padding: 15px;
    .card {
        background-image: linear-gradient(white, gray, blue );
    }
    .contenedor__iconos {
        display: flex;
        justify-content: space-around;
        height: auto;
        font-family: 'Readex Pro', sans-serif;
        div {
            text-align: center;
            text-decoration: none;
            color: white;
            ul {
                list-style: none
            }
        }
    }
}



.footer__ind {
    @import "vars";
    color: $colorSecundario;
    background-color: $bgFondo;
    height: 150px;
    margin-bottom: 0;
    padding: 10px;
    a {
        padding: 12px;
    }
}


/*Nosotros*/
.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    .contenedor__img {
        .contenedor__titulo {
            h2 {
                text-shadow: 3px 3px 3px blue;
            }
        }
    }
    .contenedor__palabra {
        padding: 15px 50px 50px 50px;
        font-family: 'Readex Pro', sans-serif;
        font-size: 25px;

    }
    
}
/* Servicios */

.contenedor__img {
    .contenedor__titulo {
        text-shadow: 3px 3px 3px blue;
    }
}
.servicios {
    background-color: black;
    display: flex;
    flex-direction: column;
    text-shadow: 3px 3px 3px blue;
    .item {
        display: flex;
        justify-content: space-around;
        font-family: 'Readex Pro', sans-serif;

    }
}
.titulo__primero {
    article {
        text-shadow: 3px 3px 3px blue;
        font-family: 'Readex Pro', sans-serif;
    }
}
.servi__caja {
    .servicios__contenedor {
        display: flex;
        margin: 5px;
        img {
            width: 100%;
            height: 600px;
        }

        .servicios__texto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: inset;
            width: 100%;
            margin: 5px;
            font-family: 'Readex Pro', sans-serif;
            text-shadow: 3px 3px 3px blue;
            
            h2 {
                padding: 10px;
                font-weight: 900;
               
            }
            p {
                padding: 10px;
                font-weight: 500;
                
            }

            
            
        }
    }
    .contenedor__bis {
        display: flex;
        justify-content: space-around;
        margin: 5px;
        .servicios__texto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: inset;
            width: 100%;
            height: auto;
            margin: 5px;
            text-shadow: 4px 4px 4px blue;
            
            h2 {
                padding: 10px;
            } 
            p {
                padding: 10px;
            }
        }
        img {
            width: 100%;
            height: 600px;
        }
        
    }
    

}
/* Contacto */

.texto-titulo-h2 {
    padding: 15px;
    text-transform: uppercase;
    text-shadow: 3px 3px 3px blue;  
    font-family: 'Readex Pro', sans-serif;
    font-weight: 700; 
}
.box__contacto {
    background-image: linear-gradient(white, gray, blue );
    height: 600px;
    display: flex;
    padding: 10px;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 600;
    .box__direccion {
        border: inset;
        border-radius: 6px;
        box-shadow: 5px 5px 15px 5px blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 30px;
        strong {
            text-align: center;
            padding: 15px;
            font-size: 26px;
           
            
        }
        p {
            text-align: center;
            padding: 15px;
            line-height: 2;
            font-size: 20px;

        }
        .datos {
            display: flex;
            flex-direction: column;
            text-align: center;
            li {
                list-style: none;
                font-size: 20px;
                padding: 5px;
            }
           
        }
       
       

    }
    .contenedor__contacto  {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 30px;
        .box__formu {
            border: inset;
            border-radius: 6px;
            box-shadow: 5px 5px 15px 5px blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Readex Pro', sans-serif;
           
            align-items: center;
            width: 100%;
            height: 550px;
            padding: 10px;
            legend {
                text-align: center;
            }
            form {
                width: 300px;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                label {
                    text-align: center;
                }
                input {
                    width: 300px;
                    height: 50px;
                    transition: all 1s;
                }  
                input:focus {
                    background-color: rgb(156, 201, 247);
                    width: 100%;
                    height: 15%;
                    font-size: 25px;
                }
                input::placeholder {
                    @import "vars";
                    color: $colorPrincipal;
                }
            }

        }
    }
}
.mapa__ubicacion {
    .h2__ubi {
        text-shadow: 3px 3px 3px blue;
        font-family: 'Readex Pro', sans-serif;
        text-transform: uppercase;   
    }
} 

/* fotos  */
.container__fotos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.texto1 {
    grid-row: 4/5;
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-family: 'Readex Pro', sans-serif;
    text-shadow: 3px 3px 3px blue;


}
.container__fotos div img:hover {
    filter: opacity(0.9);
    transform: scale(1.06);
    border: 3px solid white;
    
}
@media (max-width:768px){
    /* Home */
   .text__portada {
       display: none;
   }
   .text__media {
       color: black;
       text-align: left;
       padding-top: 15px;
       font-family: 'Readex Pro', sans-serif;
       font-weight: 900;
       h1 {
           font-weight: 900;
        }
        
        p {
            font-size: 25px;
        }
        a {
            text-decoration: none;
        }
        span {
            @import "vars";
            background-color: $bgFondo;
            color:$colorSecundario ;
            font-size: 25px;
            
    
    
        }
    }
    .contenedor__iconos {
        display: flex;
        flex-direction: column;
        font-family: 'Readex Pro', sans-serif;
        
    }
    /* Servicios */
    
   
    .servicios__contenedor {
        display: flex;
        flex-direction: column;
        width: auto;
        img {
            width: 100%;
        }
        .servicios__texto {
            width: 100%;
        }
    }
    .contenedor__bis {
        display: flex;
        flex-direction: column-reverse;
        img {
            width: 100%;
        }

        .servicios__texto {
            width: 100%;
        }
    }
    /* contacto */


    .box__contacto {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
       

        .box__direccion {
            display: flex;
            flex-direction: column;
            width: 100%;
           
        }
        .contenedor__contacto {
            .box__formu {
                width: 100%;
            }
           
        }
    }
}
@media (min-width:769px) {
    .text__media {
        display: none;
    }
    .container__fotos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .texto1 {
            grid-column: 2/3;
            grid-row: 2/3;

        }
    }


} 
@media (min-width: 1025px) {
    .container__fotos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .texto1 {
            grid-column: 2/3;
            grid-row: 2/3;

        }
        .image__13 {
            border-radius: 5px 0 5px;
            grid-column: 1/3;
            grid-row: 4/6;
        }
        .image__19 {
            grid-column: 2/4;
            grid-row: 6/8;

        }
    }
}